scripts/import/LRG/LRG.rnc

# Relax NG schema for LRG
# Version $Revision: 1.2 $

start = LRG
LRG = element lrg { 

   attribute schema_version { xsd:decimal },
   FIXED_ANNOTATION, 
   UPDATABLE_ANNOTATION 

}

FIXED_ANNOTATION = element fixed_annotation {

   element id { xsd:string { pattern = 'LRG_[0-9]+' } },
   
   element organism { 
      attribute taxon { xsd:integer },
      text
   },
   
   SOURCE+,
   
   element mol_type { text }, # TODO: enumeration?
   
   element creation_date { xsd:date },
   
   DNA_SEQUENCE,  
   
   element transcript {
      attribute name { text },
      attribute start { xsd:integer },
      attribute end { xsd:integer },
      
      element cdna { DNA_SEQUENCE },
      
      element coding_region {
         attribute start { xsd:integer },
         attribute end { xsd:integer },
         attribute codon_start { xsd:integer }?,
         attribute codon_selenocysteine { xsd:integer }*,
         
         element translation { PEPTIDE_SEQUENCE } 
      },
      
      element exon {
         
         element lrg_coords {
            attribute start { xsd:integer },
            attribute end { xsd:integer }
         },
         element cdna_coords {
            attribute start { xsd:integer },
            attribute end { xsd:integer }
         },
         element peptide_coords {
            attribute start { xsd:integer },
            attribute end { xsd:integer },
            attribute start_phase { '0' | '1' | '2' },
            attribute end_phase { '0' | '1' | '2' }
         }?
      }+
      
   }+ # /transcript
   
} # /fixed_annotation


UPDATABLE_ANNOTATION = element updatable_annotation {

   element annotation_set {
      SOURCE,
      
      element comment { text }?,
      
      element modification_date { xsd:date }, 
      
      element other_exon_naming {
         element source {
            attribute description { text },
            
            element transcript {
               attribute name { text },
               
               element exon {
                  element lrg_coords {
                     attribute start { xsd:integer },
                     attribute end { xsd:integer }
                  },
                  element label { text }
               }+
            }+
         }*
      },
      
      element mapping {
         attribute assembly { text },
         attribute chr_name { text },
         attribute chr_id { text }?,
         attribute chr_start { xsd:integer },
         attribute chr_end { xsd:integer },
         
         element mapping_span {
            attribute lrg_start { xsd:integer },
            attribute lrg_end { xsd:integer },
            attribute strand { '-1' | '1' },
            attribute start { xsd:integer },
            attribute end { xsd:integer },
            
            element diff {
               attribute type {'mismatch' | 'lrg_ins' | 'genomic_ins'},
               attribute lrg_start { xsd:integer }?,
               attribute lrg_end { xsd:integer }?,
               attribute start { xsd:integer }?,
               attribute end { xsd:integer }?,
               attribute lrg_sequence {text}?, #for mismatches or lrg_ins
               attribute genomic_sequence {text}? #for mismatches or genome_ins
            }*
         }+
      }*,
      
      element alternate_amino_acid_numbering {
         element source { 
            attribute description { text },
            
            element transcript {
               attribute name { text },
               
               element align {
                  attribute lrg_start { xsd:integer },
                  attribute lrg_end {xsd:integer },
                  attribute start { xsd:integer },
                  attribute end { xsd:integer }
               }+
            }+
         }*
      },
      
      element features {
         element gene {
            attribute symbol { text },
            attribute strand { '-1' | '1' },
            attribute start { xsd:integer },
            attribute end { xsd:integer },
            
            element partial { '5-prime' | '3-prime' }*,
            element synonym { text }*,
            element long_name { text }*,
            element comment { text }*,
            DB_XREF*,
            
            element transcript {
               attribute source { text },
               attribute start { xsd:integer },
               attribute end { xsd:integer },
               attribute transcript_id { text },
               
               element partial { '5-prime' | '3-prime' }*,
               element long_name { text }*,
               element comment { text }*,
               DB_XREF*,
               
               element protein_product {
                  attribute source { text },
                  attribute accession { text },
                  attribute cds_start { xsd:integer },
                  attribute cds_end { xsd:integer },
                  attribute codon_start { xsd:integer }?,
                  
                  element partial { '5-prime' | '3-prime' }*,
                  element long_name { text }*,
                  element comment { text }*,
                  DB_XREF*
               }?
            }*
            
         }*
      },
    # / features
   
      element variation {
         empty     # TODO more details
      }?
   }+   

} # /updatable_annotation

DNA_SEQUENCE = element sequence { xsd:string { pattern = '[ATGC]+' } } 

PEPTIDE_SEQUENCE = element sequence { xsd:string { pattern = '[GPAVLIMCFYWHKRQNEDSTU]+' } }

DB_XREF = element db_xref { 
   attribute source { 'GeneID' | 'HGNC' | 'MIM' | 'GI' | 'RefSeq' | 'Ensembl' | 'CCDS' | 'UniProtKB'},   
   attribute accession { text }
}

SOURCE = element source {
   element name { text },
   element url { text }*, 
   element contact {
      element name { text }?,
      element url { text }*,
      element address { text }?,
      element email { text }? 
   }*
}
